.detail-body {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.detail-body-top {
  display: flex;
  justify-content: space-between;
}
.detail-body-top-title {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.detail-body-top-title h3 {
  font-size: 24px;
}
.textblue,
.textgreen {
  font-size: 16px;
}
.textblue {
  color: rgb(0, 89, 255);
}
.textgreen {
  color: rgb(3, 170, 53);
}
.place {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 13px;
}
.detail-body-top-button {
  margin-top: 10px;
  height: 40px;
  background-color: rgb(0, 162, 255);
  color: white;
  border: none;
  border-radius: 6px;
}
.detail-body-middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.detail-body-middle img {
  width: 100%;
}
.detail-body-bot {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}
.detail-body-bot-title {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.detail-body-bot-title p {
  font-size: 15px;
}
.detail-body-bot-book {
  width: 25%;
  background-color: rgb(241, 245, 247);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.detail-body-bot-book h4 {
  font-size: 16px;
  color: gray;
}
.detail-body-bot-book-p {
  font-size: 12px;
}
.detail-body-bot-book-price {
  font-size: 20px;
  font-weight: 300;
}
@media (min-width: 1200px) {
  .detail-body {
    width: 1000px;
  }
}

@media (max-width: 800px) {
  .detail-body-middle {
    grid-template-columns: 1fr 1fr;
  }
}
